

 {% extends 'blog/base.html' %}
<style>
    
    h1 a{
        font-family: 'Lobster';
    }
    h1{
        font-family: 'Lobster';
    }
    .page-header {
        background-color: #ff9400;
        margin-top: 0;
        padding: 20px 20px 20px 40px;
    }
    
    .page-header h1, .page-header h1 a, .page-header h1 a:visited, .page-header h1 a:active {
        color: #ffffff;
        font-size: 36pt;
        text-decoration: none;
    }
    
    .content {
        margin-left: 40px;
    }
    
    h1, h2, h3, h4 {
        font-family: 'Lobster', cursive;
    }
    
    .date {
        color: #828282;
    }
    
    .save {
        float: right;
    }
    
    .post-form textarea, .post-form input {
        width: 100%;
    }
    
    .top-menu, .top-menu:hover, .top-menu:visited {
        color: #ffffff;
        float: right;
        font-size: 26pt;
        margin-right: 20px;
    }
    
    .post {
        margin-bottom: 70px;
    }
    
    .post h1 a, .post h1 a:visited {
        color: #B36D6D;
    }
    form{ font-family:  'Segoe UI'}
    </style>
    <html>
            <head>
                <title>Django Girls blog</title>
                <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
                <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
                <link href='//fonts.googleapis.com/css?family=Lobster&subset=latin,latin-ext' rel='stylesheet' type='text/css'>

            </head>
            <body>
                <div class="page-header">
                    <a href="{% url 'post_new' %}" class="top-menu"><span class="glyphicon glyphicon-plus"></span></a>
                    <h1><a href="/">Django Girls Blog</a></h1>
                </div>
                <div class="content container">
                    <div class="row">
                        <div class="col-md-12">
                                {% block content %}
                                <h1 style = "font-family: 'lobster'; text-align: center">New post</h1>
                                <br>
                                <form method="POST" class="post-form" style = "font-family: Segoe UI">{% csrf_token %}
                                    {{ form.as_p }}
                                    <button type="submit" class="save btn btn-primary btn-block">Save</button>
                                </form>
                            {% endblock %}
                        </div>
                    </div>
                </div>
            </body>
        </html>